spring.application.name = applicationPropertiesExample
#spring.profiles.active = custom
#spring.profiles.active = test
#spring.profiles.active = dev

management.endpoints.web.exposure.include= *

course = CSF101
contactno = 897959
name = Default
